tables for tau = 100; Dimensions - nZ, nT, ng
18 25 11
nZ x 3 lines - Filename, version number, and header line
100_Zm70.tbl
#Table Version   6
#[Z/Z_SOLAR]=-7.00 [A/Fe]= 0.0 A09     | VALID RANGE:   25  25  25  25  25  25  25  25  25  25  25
100_Zm60.tbl
#Table Version   6
#[Z/Z_SOLAR]=-6.00 [A/Fe]= 0.0 A09     | VALID RANGE:   25  25  25  25  25  25  25  25  25  25  25
100_Zm50.tbl
#Table Version   6
#[Z/Z_SOLAR]=-5.00 [A/Fe]= 0.0 A09     | VALID RANGE:   25  25  25  25  25  25  25  25  25  25  25
100_Zm40.tbl
#Table Version   6
#[Z/Z_SOLAR]=-4.00 [A/Fe]= 0.0 A09     | VALID RANGE:   25  25  25  25  25  25  25  25  25  25  25
100_Zm35.tbl
#Table Version   6
#[Z/Z_SOLAR]=-3.50 [A/Fe]= 0.0 A09     | VALID RANGE:   25  25  25  25  25  25  25  25  25  25  25
100_Zm30.tbl
#Table Version   6
#[Z/Z_SOLAR]=-3.00 [A/Fe]= 0.0 A09     | VALID RANGE:   25  25  25  25  25  25  25  25  25  25  25
100_Zm25.tbl
#Table Version   6
#[Z/Z_SOLAR]=-2.50 [A/Fe]= 0.0 A09     | VALID RANGE:   25  25  25  25  25  25  25  25  25  25  25
100_Zm20.tbl
#Table Version   6
#[Z/Z_SOLAR]=-2.00 [A/Fe]= 0.0 A09     | VALID RANGE:   25  25  25  25  25  25  25  25  25  25  25
100_Zm17.tbl
#Table Version   6
#[Z/Z_SOLAR]=-1.75 [A/Fe]= 0.0 A09     | VALID RANGE:   25  25  25  25  25  25  25  25  25  25  25
100_Zm15.tbl
#Table Version   6
#[Z/Z_SOLAR]=-1.50 [A/Fe]= 0.0 A09     | VALID RANGE:   25  25  25  25  25  25  25  25  25  25  25
100_Zm12.tbl
#Table Version   6
#[Z/Z_SOLAR]=-1.25 [A/Fe]= 0.0 A09     | VALID RANGE:   25  25  25  25  25  25  25  25  25  25  25
100_Zm10.tbl
#Table Version   6
#[Z/Z_SOLAR]=-1.00 [A/Fe]= 0.0 A09     | VALID RANGE:   25  25  25  25  25  25  25  25  25  25  25
100_Zm07.tbl
#Table Version   6
#[Z/Z_SOLAR]=-0.75 [A/Fe]= 0.0 A09     | VALID RANGE:   25  25  25  25  25  25  25  25  25  25  25
100_Zm05.tbl
#Table Version   6
#[Z/Z_SOLAR]=-0.50 [A/Fe]= 0.0 A09     | VALID RANGE:   25  25  25  25  25  25  25  25  25  25  25
100_Zm02.tbl
#Table Version   6
#[Z/Z_SOLAR]=-0.25 [A/Fe]= 0.0 A09     | VALID RANGE:   25  25  25  25  25  25  25  25  25  25  25
100_Zp00.tbl
#Table Version   6
#[Z/Z_SOLAR]= 0.00 [A/Fe]= 0.0 A09     | VALID RANGE:   25  25  25  25  25  25  25  25  25  25  25
100_Zp02.tbl
#Table Version   6
#[Z/Z_SOLAR]= 0.25 [A/Fe]= 0.0 A09     | VALID RANGE:   25  25  25  25  25  25  25  25  25  25  25
100_Zp05.tbl
#Table Version   6
#[Z/Z_SOLAR]= 0.50 [A/Fe]= 0.0 A09     | VALID RANGE:   25  25  25  25  25  25  25  25  25  25  25
Teff_array(1:nT)
   1500   1600   1700   1800   1900   2000   2100   2200   2300   2400   2500   2800   3000
   3200   3500   3750   4000   4250   4500   4750   5000   5250   5500   5750   6000  
logg_array(1:ng)
   1.00   1.50   2.00   2.50   3.00   3.50   4.00   4.50   5.00   5.50   6.00

#######################################################################################################
NOTES: This file includes header information for each of the nZ tables and defines the Teff and logg 
arrays. First line lists number of tables (nZ), number of Teff points (nT), number of logg points (ng).
Next nZ lines give the first line from each of those tables. Next blocks list the Teff and logg arrays.
This file is read during initialization of the table_atm module.

How this file is made: 
     nZ is the number of distinct table files corresponding to the number of Z values
     nT is the number of Teff points = number of lines in each file not beginning with #
     ng is the number of columns after the first (which is Teff) = number of columns - 1

     filename followed by "head -n2" for all files in order of increasing Z

     Teff_array is the first column of the file, here written in 13 columns

     logg_array is listed in the last line beginning with # in 13(logg = _)
