!!! PRE MIST SETTINGS
!! put into test inlists (base inlist: total MIST (inlist_OG))

! MLT
<       mixing_length_alpha = 2

! CONVECTION
<       alpha_semiconvection = 4d-2

! THERMOHALINE
<       thermohaline_coeff = 2


! limit for magnitude of max change
<       mesh_delta_coeff_for_highT = 0.75d0
<       logT_max_for_standard_mesh_delta_coeff = 5.0d0
<       logT_min_for_highT_mesh_delta_coeff = 5.5d0
<
<       dH_div_H_limit = 0.9d0
<             ! these are for calculation of efficiency boosted gradT
<             gradT_excess_f1 = 1d-4
<             gradT_excess_f2 = 1d-2
<             gradT_excess_age_fraction = 0.9d0
<
<             ! turn on full all the time
<             gradT_excess_lambda1 = 1.0
<             gradT_excess_beta1 = 0.5
<             gradT_excess_lambda2 = 1.0
<             gradT_excess_beta2 = 0.5
<             gradT_excess_dlambda = 1
<             gradT_excess_dbeta = 1
<

!!!!!!! OTHER
! WIND
<       cool_wind_full_on_T = 9d6
<       hot_wind_full_on_T = 1d7
<       Reimers_scaling_factor = 0.7d0
<       Blocker_scaling_factor = 1.5d0

<       varcontrol_target = 1d-3
<       mesh_delta_coeff = 1.5
