\begin{thebibliography}{1}

\bibitem{Jungman96}
G~Jungman, M.~Kamionkowski, and K.~Griest.
\newblock {Supersymmetric Dark Matter}.
\newblock {\em Physics Reports}, 267(5):195--373, 1996.

\bibitem{Amole16}
C.~Amole, M.~Ardid, I.~J. Arnquist, D.~M. Asner, D.~Baxter, E.~Behnke,
  P.~Bhattacharjee, H.~Borsodi, M.~Bou-Cabo, P.~Campion, G.~Cao, C.~J. Chen,
  U.~Chowdhury, K.~Clark, J.~I. Collar, P.~S. Cooper, M.~Crisler, G.~Crowder,
  C.~E. Dahl, M.~Das, S.~Fallows, J.~Farine, I.~Felis, R.~Filgas, F.~Girard,
  G.~Giroux, J.~Hall, O.~Harris, E.~W. Hoppe, M.~Jin, C.~B. Krauss, M.~Laurin,
  I.~Lawson, A.~Leblanc, I.~Levine, W.~H. Lippincott, F.~Mamedov, D.~Maurya,
  P.~Mitra, T.~Nania, R.~Neilson, A.~J. Noble, S.~Olson, A.~Ortega, A.~Plante,
  R.~Podviyanuk, S.~Priya, A.~E. Robinson, A.~Roeder, R.~Rucinski, O.~Scallon,
  S.~Seth, A.~Sonnenschein, N.~Starinski, I.~{\v{S}}tekl, F.~Tardif,
  E.~V{\'{a}}zquez-J{\'{a}}uregui, J.~Wells, U.~Wichoski, Y.~Yan, V.~Zacek, and
  J.~Zhang.
\newblock {Dark Matter Search Results from the PICO-60 C3 F8 Bubble Chamber}.
\newblock {\em Physical Review Letters}, 118(25):1--14, 2017.

\bibitem{Paxton2011}
Bill Paxton, Lars Bildsten, Aaron Dotter, Falk Herwig, Pierre Lesaffre, and
  Frank Timmes.
\newblock {Modules for Experiments in Stellar Astrophysics (MESA)}.
\newblock {\em Astrophysical Journal, Supplement Series}, 192(1), 2011.

\bibitem{lsst}
{LSST Science Collaboration}.
\newblock {LSST Science Book, Version 2.0}.
\newblock (November), 2009.

\bibitem{Dotter2016}
Aaron Dotter.
\newblock {Mesa Isochrones and Stellar Tracks (Mist) 0: Methods for the
  Construction of Stellar Isochrones}.
\newblock {\em The Astrophysical Journal Supplement Series}, 222(1):8, 2016.

\end{thebibliography}
