\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jungman_etal96,Bertone+05,CosmicVisions17,Profumo+19}
\citation{white_rees78,blumenthal_etal84}
\citation{press_spergel85,krauss_etal85,gaisser_etal86,griest_seckel87}
\citation{Spergel1985EffectInterior,Taoso+10,Zentner2011AsymmetricDwarfs,Iocco+12,Lopes_Silk12,Casanellas_Lopes13,Casanellas+15,vincent_etal15,Murase_Shoemaker16,Lopes_silk19}
\citation{Spergel1985EffectInterior,Taoso+10,Zentner2011AsymmetricDwarfs,Iocco+12,Lopes_Silk12,Casanellas_Lopes13,Casanellas+15,vincent_etal15,Murase_Shoemaker16,Lopes_silk19,Vincent2020}
\citation{Paxton2011ModulesMESA,Paxton2013,Paxton2015,Paxton2018,Paxton2019}
\citation{jungman_etal96,Bertone+05,PLanck18}
\citation{kolb_turner90}
\citation{steigman_etal12}
\citation{krauss_etal85}
\citation{Schumann19}
\citation{Slatyer17}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{adm_review}
\citation{Nussinov85,barr_etal90,chivukula_walker90,kaplan92}
\citation{Spergel1985EffectInterior}
\citation{Taoso+10,Zentner2011AsymmetricDwarfs,Iocco+12,Lopes_Silk12,Casanellas_Lopes13,Casanellas+15,vincent_etal15,Murase_Shoemaker16,Lopes_silk19}
\citation{Taoso+10,Zentner2011AsymmetricDwarfs,Iocco+12,Lopes_Silk12,Casanellas_Lopes13,Casanellas+15,vincent_etal15,Murase_Shoemaker16,Lopes_silk19,Vincent2020}
\citation{Zentner2009High-energySun}
\citation{PICO}
\citation{Zentner2011AsymmetricDwarfs}
\citation{Gould1992CosmologicalAnnihilations,Zentner2009High-energySun}
\citation{Gould1992CosmologicalAnnihilations,Zentner2009High-energySun}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dark Matter Properties and Capture in Stars}{2}{section.2}\protected@file@percent }
\newlabel{sec:props}{{2}{2}{Dark Matter Properties and Capture in Stars}{section.2}{}}
\newlabel{eq:capturerate}{{1}{2}{Dark Matter Properties and Capture in Stars}{equation.1}{}}
\citation{Zentner2011AsymmetricDwarfs,Hurst2015}
\citation{nfwprofile}
\citation{Bertone_Fairbairn08}
\citation{Fairbairn+08}
\citation{Scott+09}
\citation{KBD}
\citation{Zentner2009High-energySun}
\citation{Paxton2011ModulesMESA,Paxton2013,Paxton2015,Paxton2018,Paxton2019}
\citation{Dotter2016MesaIsochrones,Choi2016MESAModels}
\newlabel{eq:gammab}{{2}{3}{Dark Matter Properties and Capture in Stars}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\citation{Spergel1985EffectInterior}
\citation{Spergel1985EffectInterior}
\citation{Spergel1985EffectInterior}
\citation{Kippenhahn2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy Transport by Dark Matter}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sub:energytransport}{{3.1}{4}{Energy Transport by Dark Matter}{subsection.3.1}{}}
\newlabel{eq:xheat}{{3}{4}{Energy Transport by Dark Matter}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low-Mass Stars}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sub:lowmass}{{4.1}{4}{Low-Mass Stars}{subsection.4.1}{}}
\citation{Iocco+12}
\citation{Kippenhahn2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $1.0 \ \mathrm  {M}_{\odot }$ profiles for \texttt  {NoDM}\xspace  (grey) and $\Gamma _\mathrm  {B} = 10^{6}$ (dark blue) models. Each set of 3 panels shows stellar profiles of the stars at different evolutionary phases indicated by the fraction of hydrogen in the center, $X_c$, which decreases as the star evolves \DIFaddbeginFL  {\color {blue}\uwave {(ZAMS is "zero-age main sequence"}}\DIFaddendFL  . The profiles in each panel are: 1) $\epsilon _{\mathrm  {nuc}}$, the nuclear burning rate in [erg/g/s]; 2) $\epsilon _{\mathrm  {DM}}$, the rate at which DM transports energy (negative values indicate that energy is being removed), also in [erg/g/s]; 3) log($T$/K), log$_{10}$ of the temperature in [K]. ADM energy transport decreases the temperature and burning rate in the center and increases them in a shell at $m(<r) \sim 0.1 \ \mathrm  {M}_{\odot }$. The $\Gamma _\mathrm  {B} = 10^{6}$ model reaches the $X_c$ evolutionary markers at older ages, relative to the \texttt  {NoDM}\xspace  model, because the changes to the burning rates cause the central hydrogen fraction to decline more slowly. \relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:m1p0c6}{{1}{5}{$1.0 \Msun $ profiles for \nodm (grey) and $\gbpow {6}$ (dark blue) models. Each set of 3 panels shows stellar profiles of the stars at different evolutionary phases indicated by the fraction of hydrogen in the center, $X_c$, which decreases as the star evolves \DIFaddbeginFL \DIFaddFL {(ZAMS is "zero-age main sequence"}\DIFaddendFL . The profiles in each panel are: 1) $\epsnuc $, the nuclear burning rate in [erg/g/s]; 2) $\epsx $, the rate at which DM transports energy (negative values indicate that energy is being removed), also in [erg/g/s]; 3) log($T$/K), log$_{10}$ of the temperature in [K]. ADM energy transport decreases the temperature and burning rate in the center and increases them in a shell at $m(<r) \sim 0.1 \Msun $. The $\gbpow {6}$ model reaches the $X_c$ evolutionary markers at older ages, relative to the \nodm model, because the changes to the burning rates cause the central hydrogen fraction to decline more slowly. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High-Mass Stars}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sub:highmass}{{4.2}{5}{High-Mass Stars}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:m1p0c6} for $3.5 \ \mathrm  {M}_{\odot }$ models, except that the 3rd panel in each set shows log($D$), where $D$ is the diffusion coefficient for convective mixing in [cm$^2$/s]. In the \texttt  {NoDM}\xspace  model the convective core retreats \textit  {toward} the center over time, and the burning rate peaks at the center until the end of the main sequence when the burning rate drops dramatically and a shell of strong burning appears suddenly. In the $\Gamma _\mathrm  {B} = 10^{6}$ model, convection at the very center shuts off relatively early in the MS and a convective shell retreats \textit  {away} from the center over time. The peak burning rate shifts gradually outward, following the inner edge of the convective shell. The $\Gamma _\mathrm  {B} = 10^{6}$ model reaches the $X_c$ evolutionary markers at younger ages, relative to the \texttt  {NoDM}\xspace  model, since convection cannot replenish the fuel at the center. \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:m3p5}{{2}{6}{Same as Figure~\ref {fig:m1p0c6} for $3.5 \Msun $ models, except that the 3rd panel in each set shows log($D$), where $D$ is the diffusion coefficient for convective mixing in [cm$^2$/s]. In the \nodm model the convective core retreats \textit {toward} the center over time, and the burning rate peaks at the center until the end of the main sequence when the burning rate drops dramatically and a shell of strong burning appears suddenly. In the $\gbpow {6}$ model, convection at the very center shuts off relatively early in the MS and a convective shell retreats \textit {away} from the center over time. The peak burning rate shifts gradually outward, following the inner edge of the convective shell. The $\gbpow {6}$ model reaches the $X_c$ evolutionary markers at younger ages, relative to the \nodm model, since convection cannot replenish the fuel at the center. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\color {red}\sout {Main Sequence Lifetimes}}}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\color {blue}\uwave {Main Sequence Lifetimes}}}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sub:mstau}{{4.3}{6}{\DIFadd {Main Sequence Lifetimes}}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Changes in MS lifetimes, relative to a star of the same mass with no dark matter, seen in our simulations. Diamonds mark the transition from radiative to convective cores (left to right). For the purposes of this figure this is defined as the lowest $M_{\star }$ for which the average (over the MS) mass of the convective core is greater than 0.01 Mstar. Stars to the right of the \texttt  {NoDM}\xspace  marker (grey diamond) have decreased lifetimes due to a reduction in the size of the convective core, which reduces the amount of hydrogen available for burning. The effect abruptly disappears as stellar lifetimes become shorter than the time required to build up a sufficient amount of ADM. Stars to the left of this marker show mixed behavior due to the competing effects of decreased central burning rates and higher temperatures around $m(<r) \gtrsim 0.1 \ \mathrm  {M}_{\odot }$ which give the star access to more fuel. In addition to these trends, there are several abrupt dips (e.g., at $2.4 \ \mathrm  {M}_{\odot }$) and spikes (e.g., at $2.55 \ \mathrm  {M}_{\odot }$). This is due to rotational mixing that turns on \DIFdelbeginFL  {\color {red}\sout {in a shell }}\DIFdelendFL  part-way through the MS and funnels fresh hydrogen fuel to the center, which increases the lifetimes (spikes). The dips result when the \texttt  {NoDM}\xspace  model exhibits this feature, but the ADM model of the same mass does not. \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mstau}{{3}{7}{Changes in MS lifetimes, relative to a star of the same mass with no dark matter, seen in our simulations. Diamonds mark the transition from radiative to convective cores (left to right). For the purposes of this figure this is defined as the lowest $\Mstar $ for which the average (over the MS) mass of the convective core is greater than 0.01 Mstar. Stars to the right of the \nodm marker (grey diamond) have decreased lifetimes due to a reduction in the size of the convective core, which reduces the amount of hydrogen available for burning. The effect abruptly disappears as stellar lifetimes become shorter than the time required to build up a sufficient amount of ADM. Stars to the left of this marker show mixed behavior due to the competing effects of decreased central burning rates and higher temperatures around $m(<r) \gtrsim 0.1 \Msun $ which give the star access to more fuel. In addition to these trends, there are several abrupt dips (e.g., at $2.4 \Msun $) and spikes (e.g., at $2.55 \Msun $). This is due to rotational mixing that turns on \DIFdelbeginFL \DIFdelFL {in a shell }\DIFdelendFL part-way through the MS and funnels fresh hydrogen fuel to the center, which increases the lifetimes (spikes). The dips result when the \nodm model exhibits this feature, but the ADM model of the same mass does not. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stellar Evolutionary Tracks\DIFdelbegin  {\color {red}\sout {and Isochrones}}\DIFdelend  }{7}{subsection.4.4}\protected@file@percent }
\newlabel{sub:tracks}{{4.4}{7}{Stellar Evolutionary Tracks\DIFdelbegin \DIFdel {and Isochrones}\DIFdelend }{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Stellar evolution tracks, from ZAMS to core helium depletion (\DIFdelbeginFL  {\color {red}\sout {$Y_c<10^{-3}$}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$Y_c=10^{-3}$}}\DIFaddendFL  ), of select masses with $\Gamma _\mathrm  {B} = 10^{4}$ (left) and $\Gamma _\mathrm  {B} = 10^{6}$ (right). Tracks of \texttt  {NoDM}\xspace  models of the same mass are overplotted with a higher transparency. The chosen masses highlight some of the most dramatic changes seen in Figure\nobreakspace  {}\ref  {fig:mstau}. \DIFdelbeginFL  {\color {red}\sout {x's }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Triangles }}\DIFaddendFL  mark the location where stars leave the MS, which we define here as core hydrogen depletion below $X_c=10^{-3}$. The location of the ZAMS and core hydrogen depletion for \texttt  {NoDM}\xspace  models are plotted as dotted and solid black lines respectively. The spike in the $X_{c,\ NoDM} < 10^{-3}$ line near the $2.5 \ \mathrm  {M}_{\odot }$ track is due to rotational mixing in the $2.4 \ \mathrm  {M}_{\odot }$ model, which is discussed in \S  \nobreakspace  {}\ref  {sub:mstau}. The main effect of ADM on a star's surface properties is to move the star through roughly the same sequence of events at a faster or slower pace, causing the offset of the \DIFdelbeginFL  {\color {red}\sout {$X_c<10^{-3}$ }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$X_c=10^{-3}$ }}\DIFaddendFL  milestone relative to \texttt  {NoDM}\xspace  . \DIFaddbeginFL  {\color {blue}\uwave {High mass stars with sufficient ADM skip the convective hook because ADM shuts off convection in the core. These stars transition into shell burning, and therefore the sub-giant branch, more smoothly, similar to low mass stars. }}\DIFaddendFL  \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tracks}{{4}{8}{Stellar evolution tracks, from ZAMS to core helium depletion (\DIFdelbeginFL \DIFdelFL {$Y_c<10^{-3}$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$Y_c=10^{-3}$}\DIFaddendFL ), of select masses with $\gbpow {4}$ (left) and $\gbpow {6}$ (right). Tracks of \nodm models of the same mass are overplotted with a higher transparency. The chosen masses highlight some of the most dramatic changes seen in Figure~\ref {fig:mstau}. \DIFdelbeginFL \DIFdelFL {x's }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Triangles }\DIFaddendFL mark the location where stars leave the MS, which we define here as core hydrogen depletion below $X_c=10^{-3}$. The location of the ZAMS and core hydrogen depletion for \nodm models are plotted as dotted and solid black lines respectively. The spike in the $X_{c,\ NoDM} < 10^{-3}$ line near the $2.5 \Msun $ track is due to rotational mixing in the $2.4 \Msun $ model, which is discussed in \S ~\ref {sub:mstau}. The main effect of ADM on a star's surface properties is to move the star through roughly the same sequence of events at a faster or slower pace, causing the offset of the \DIFdelbeginFL \DIFdelFL {$X_c<10^{-3}$ }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$X_c=10^{-3}$ }\DIFaddendFL milestone relative to \nodm . \DIFaddbeginFL \DIFaddFL {High mass stars with sufficient ADM skip the convective hook because ADM shuts off convection in the core. These stars transition into shell burning, and therefore the sub-giant branch, more smoothly, similar to low mass stars. }\DIFaddendFL \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\color {blue}\uwave {Same as Figure\nobreakspace  {}\ref  {fig:tracks} except that here we plot effective temperature as a function of stellar age. The sub-giant branch phase in a star's evolution is seen here as a sharp drop in $T_{\mathrm  {eff}}$, and is a result of structural changes in the star that are triggered by large reductions in the core burning rate due to hydrogen depletion at the end of the MS. The duration of the transition period between the MS and the sub-giant branch is seen here as the temporal difference between the locations of $X_c = 10^{-3}$ (triangles) and the drop in $T_{\mathrm  {eff}}$. ADM alters the duration of the transition period, tending to increase it in high mass stars and decrease it in low mass stars. This is opposite of ADM's effect on MS lifetimes. The net effect is that the feature in $T_{\mathrm  {eff}}$ always occurs either concurrently or earlier in the ADM model than in its }}\texttt  {NoDM}\xspace  {\color {blue}\uwave {counterpart. }}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:teff}{{5}{9}{\DIFaddFL {Same as Figure~\ref {fig:tracks} except that here we plot effective temperature as a function of stellar age. The sub-giant branch phase in a star's evolution is seen here as a sharp drop in $\Teff $, and is a result of structural changes in the star that are triggered by large reductions in the core burning rate due to hydrogen depletion at the end of the MS. The duration of the transition period between the MS and the sub-giant branch is seen here as the temporal difference between the locations of $X_c = 10^{-3}$ (triangles) and the drop in $\Teff $. ADM alters the duration of the transition period, tending to increase it in high mass stars and decrease it in low mass stars. This is opposite of ADM's effect on MS lifetimes. The net effect is that the feature in $\Teff $ always occurs either concurrently or earlier in the ADM model than in its }\nodm \DIFaddFL {counterpart. }\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{\color {blue}\uwave {Stellar Population Isochrones}}}{10}{subsection.4.5}\protected@file@percent }
\newlabel{sub:isochrones}{{4.5}{10}{\DIFadd {Stellar Population Isochrones}}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \DIFaddbeginFL  {\color {blue}\uwave {Isochrones for }}\DIFaddendFL  $\Gamma _\mathrm  {B} = 10^{4}$ \DIFdelbeginFL  {\color {red}\sout {isochrones }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {(left) and $\Gamma _\mathrm  {B} = 10^{6}$ (right) models, marked by circles, }}\DIFaddendFL  with \texttt  {NoDM}\xspace  models overplotted \DIFdelbeginFL  {\color {red}\sout {as thin lines}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {at higher transparency and marked by crosses}}\DIFaddendFL  . \DIFdelbeginFL  {\color {red}\sout {Triangles mark $3.5 \ \mathrm  {M}_{\odot }$, circles mark $1.0 \ \mathrm  {M}_{\odot }$. }}\DIFdelendFL  The \DIFdelbeginFL  {\color {red}\sout {positions of the markers here }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {data points }}\DIFaddendFL  are \DIFdelbeginFL  {\color {red}\sout {very similar to }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {interpolated from }}\DIFaddendFL  the \DIFdelbeginFL  {\color {red}\sout {case }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {stellar tracks to a common set of times }}\DIFaddendFL  (\DIFdelbeginFL  {\color {red}\sout {not shown}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {isochrone ages}}\DIFaddendFL  ). \DIFdelbeginFL  {\color {red}\sout {Gaps in }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {We connect }}\DIFaddendFL  the \DIFaddbeginFL  {\color {blue}\uwave {interpolated }}\DIFaddendFL  data \DIFaddbeginFL  {\color {blue}\uwave {points of a single isochrone with straight lines to guide the eye. The lowest data point on every isochrone is a $0.9 \ \mathrm  {M}_{\odot }$ star. As stars leave the main sequence they evolve rapidly, and therefore subsequent phases }}\DIFaddendFL  are \DIFaddbeginFL  {\color {blue}\uwave {less well sampled }}\DIFaddendFL  due to the \DIFdelbeginFL  {\color {red}\sout {difficulty interpolating in regions where }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {mass resolution. Isochrone ages have been chosen to maximize }}\DIFaddendFL  the \DIFdelbeginFL  {\color {red}\sout {evolution }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {sampling around the MS turnoff and sub-giant branch. We do not show the giant branches because we do not have enough data points there to be meaningful. The MS turnoff }}\DIFaddendFL  of \DIFaddbeginFL  {\color {blue}\uwave {isochrones around 1 Gyr happens at a higher effective temperature and a }}\DIFaddendFL  lower \DIFaddbeginFL  {\color {blue}\uwave {luminosity and skips the convective hook. This happens in a wider range of ages in populations that live in richer ADM environments (right panel). The oldest isochrones contain only low }}\DIFaddendFL  mass stars\DIFdelbeginFL  {\color {red}\sout {is }}\textit  {{\color {red}\sout {faster}}} {\color {red}\sout {than }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {, and the ADM and }}\texttt  {NoDM}\xspace  {\color {blue}\uwave {populations look very similar except }}\DIFaddendFL  that \DIFdelbeginFL  {\color {red}\sout {of stars with }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {populations in high $\Gamma _\mathrm  {B}$ environments appear }}\DIFaddendFL  slightly \DIFdelbeginFL  {\color {red}\sout {higher masses (see \S  \nobreakspace  {}\ref  {sub:isochrones})}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {older due to their decreased luminosity and temperature}}\DIFaddendFL  . \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:isos}{{6}{11}{\DIFaddbeginFL \DIFaddFL {Isochrones for }\DIFaddendFL $\gbpow {4}$ \DIFdelbeginFL \DIFdelFL {isochrones }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {(left) and $\gbpow {6}$ (right) models, marked by circles, }\DIFaddendFL with \nodm models overplotted \DIFdelbeginFL \DIFdelFL {as thin lines}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {at higher transparency and marked by crosses}\DIFaddendFL . \DIFdelbeginFL \DIFdelFL {Triangles mark $3.5 \Msun $, circles mark $1.0 \Msun $. }\DIFdelendFL The \DIFdelbeginFL \DIFdelFL {positions of the markers here }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {data points }\DIFaddendFL are \DIFdelbeginFL \DIFdelFL {very similar to }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {interpolated from }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {case }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {stellar tracks to a common set of times }\DIFaddendFL (\DIFdelbeginFL \DIFdelFL {not shown}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {isochrone ages}\DIFaddendFL ). \DIFdelbeginFL \DIFdelFL {Gaps in }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {We connect }\DIFaddendFL the \DIFaddbeginFL \DIFaddFL {interpolated }\DIFaddendFL data \DIFaddbeginFL \DIFaddFL {points of a single isochrone with straight lines to guide the eye. The lowest data point on every isochrone is a $0.9 \Msun $ star. As stars leave the main sequence they evolve rapidly, and therefore subsequent phases }\DIFaddendFL are \DIFaddbeginFL \DIFaddFL {less well sampled }\DIFaddendFL due to the \DIFdelbeginFL \DIFdelFL {difficulty interpolating in regions where }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {mass resolution. Isochrone ages have been chosen to maximize }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {evolution }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {sampling around the MS turnoff and sub-giant branch. We do not show the giant branches because we do not have enough data points there to be meaningful. The MS turnoff }\DIFaddendFL of \DIFaddbeginFL \DIFaddFL {isochrones around 1 Gyr happens at a higher effective temperature and a }\DIFaddendFL lower \DIFaddbeginFL \DIFaddFL {luminosity and skips the convective hook. This happens in a wider range of ages in populations that live in richer ADM environments (right panel). The oldest isochrones contain only low }\DIFaddendFL mass stars\DIFdelbeginFL \DIFdelFL {is }\textit {\DIFdelFL {faster}} \DIFdelFL {than }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {, and the ADM and }\nodm \DIFaddFL {populations look very similar except }\DIFaddendFL that \DIFdelbeginFL \DIFdelFL {of stars with }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {populations in high $\gb $ environments appear }\DIFaddendFL slightly \DIFdelbeginFL \DIFdelFL {higher masses (see \S ~\ref {sub:isochrones})}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {older due to their decreased luminosity and temperature}\DIFaddendFL . \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{11}{section.5}\protected@file@percent }
\newlabel{sec:discus}{{5}{11}{Discussion and Conclusions}{section.5}{}}
\bibstyle{mnras}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout {Same }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Effective temperature of the main-sequence-turnoff star, defined here }}\DIFaddendFL  as \DIFdelbeginFL  {\color {red}\sout {Figure\nobreakspace  {}\ref  {fig:isos_cb4} but for }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {the hottest MS star, at a given age. We show only the }}\texttt  {NoDM}\xspace  {\color {blue}\uwave {, $\Gamma _\mathrm  {B} = 10^{4}$, and }}\DIFaddendFL  $\Gamma _\mathrm  {B} = 10^{6}$ \DIFaddbeginFL  {\color {blue}\uwave {models to allow the reader to see them clearly}}\DIFaddendFL  . The MS turnoff \DIFaddbeginFL  {\color {blue}\uwave {temperature }}\DIFaddendFL  of \DIFaddbeginFL  {\color {blue}\uwave {the $\Gamma _\mathrm  {B} = 10^{4}$ models starts to become hotter than in the }}\texttt  {NoDM}\xspace  \DIFaddendFL  isochrones \DIFdelbeginFL  {\color {red}\sout {between (insert ages) happens }}\DIFdelendFL  at \DIFdelbeginFL  {\color {red}\sout {a lower luminosity and skips }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$\sim 0.7$ Gyr when stars of $\sim 2 \ \mathrm  {M}_{\odot }$ begin leaving }}\DIFaddendFL  the \DIFdelbeginFL  {\color {red}\sout {convective hook}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {MS}}\DIFaddendFL  , \DIFdelbeginFL  {\color {red}\sout {causing them }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {while those of the $\Gamma _\mathrm  {B} = 10^{6}$ models become hotter at $\sim 0.1$ Gyr when stars of $\sim 3.5 \ \mathrm  {M}_{\odot }$ begin leaving the MS. As we move }}\DIFaddendFL  to \DIFdelbeginFL  {\color {red}\sout {appear }}\DIFdelendFL  older \DIFdelbeginFL  {\color {red}\sout {relative to }}\DIFdelendFL  isochrones \DIFaddbeginFL  {\color {blue}\uwave {the effect is reversed, and ADM models have lower effective temperatures at the turnoff}}\DIFaddendFL  . \DIFaddbeginFL  {\color {blue}\uwave {The lines terminate when there are no more stars on the main sequence (the lowest mass in our set of models is $0.9 \ \mathrm  {M}_{\odot }$). For the purposes of this figure, we exclude stars in the convective hook because this feature is not well-resolved in our isochrones (see Fig.\nobreakspace  {}\ref  {fig:isos}). }}\DIFaddendFL  \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hotTeff}{{7}{12}{\DIFdelbeginFL \DIFdelFL {Same }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Effective temperature of the main-sequence-turnoff star, defined here }\DIFaddendFL as \DIFdelbeginFL \DIFdelFL {Figure~\ref {fig:isos_cb4} but for }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {the hottest MS star, at a given age. We show only the }\nodm \DIFaddFL {, $\gbpow {4}$, and }\DIFaddendFL $\gbpow {6}$ \DIFaddbeginFL \DIFaddFL {models to allow the reader to see them clearly}\DIFaddendFL . The MS turnoff \DIFaddbeginFL \DIFaddFL {temperature }\DIFaddendFL of \DIFaddbeginFL \DIFaddFL {the $\gbpow {4}$ models starts to become hotter than in the }\nodm \DIFaddendFL isochrones \DIFdelbeginFL \DIFdelFL {between (insert ages) happens }\DIFdelendFL at \DIFdelbeginFL \DIFdelFL {a lower luminosity and skips }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$\sim 0.7$ Gyr when stars of $\sim 2 \Msun $ begin leaving }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {convective hook}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {MS}\DIFaddendFL , \DIFdelbeginFL \DIFdelFL {causing them }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {while those of the $\gbpow {6}$ models become hotter at $\sim 0.1$ Gyr when stars of $\sim 3.5 \Msun $ begin leaving the MS. As we move }\DIFaddendFL to \DIFdelbeginFL \DIFdelFL {appear }\DIFdelendFL older \DIFdelbeginFL \DIFdelFL {relative to }\DIFdelendFL isochrones \DIFaddbeginFL \DIFaddFL {the effect is reversed, and ADM models have lower effective temperatures at the turnoff}\DIFaddendFL . \DIFaddbeginFL \DIFaddFL {The lines terminate when there are no more stars on the main sequence (the lowest mass in our set of models is $0.9 \Msun $). For the purposes of this figure, we exclude stars in the convective hook because this feature is not well-resolved in our isochrones (see Fig.~\ref {fig:isos}). }\DIFaddendFL \relax }{figure.caption.7}{}}
\newlabel{lastpage}{{5}{12}{Acknowledgements}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\color {blue}\uwave {Isochrones generated by the }}\texttt  {MIST}\xspace  {\color {blue}\uwave {code for }}\texttt  {NoDM}\xspace  {\color {blue}\uwave {(grey) and $\Gamma _\mathrm  {B} = 10^{6}$ (dark blue) populations. The lowest mass star in both isochrones has $M_{\star }= 2.25 \ \mathrm  {M}_{\odot }$ (the interpolation was not successful for lower masses), and we show data through core helium depletion ($Y_c = 10^{-3}$) which corresponds to $M_{\star }= 3.2 \ \mathrm  {M}_{\odot }$ in both cases. The $\Gamma _\mathrm  {B} = 10^{6}$ isochrone skips the convective hook and crosses the sub-giant branch at a lower luminosity, consistent with Figure\nobreakspace  {}\ref  {fig:isos}. Additionally, the tip of its red giant branch occurs at a lower luminosity, a trend which appears in most of the $\Gamma _\mathrm  {B} = 10^{6}$ }}\texttt  {MIST}\xspace  {\color {blue}\uwave {isochrones with 0.1 Gyr $\lesssim $ Isochrone age $\lesssim $ 1 Gyr.}}\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:isoDot}{{8}{13}{\DIFaddFL {Isochrones generated by the }\mist \DIFaddFL {code for }\nodm \DIFaddFL {(grey) and $\gbpow {6}$ (dark blue) populations. The lowest mass star in both isochrones has $\Mstar = 2.25 \Msun $ (the interpolation was not successful for lower masses), and we show data through core helium depletion ($Y_c = 10^{-3}$) which corresponds to $\Mstar = 3.2 \Msun $ in both cases. The $\gbpow {6}$ isochrone skips the convective hook and crosses the sub-giant branch at a lower luminosity, consistent with Figure~\ref {fig:isos}. Additionally, the tip of its red giant branch occurs at a lower luminosity, a trend which appears in most of the $\gbpow {6}$ }\mist \DIFaddFL {isochrones with 0.1 Gyr $\lesssim $ Isochrone age $\lesssim $ 1 Gyr.}\relax }{figure.caption.8}{}}
