##
#   Before using this file, see rntest_readme
#
#   make sure you have done ./clean and ./mk for MESA in each MESA_BASE directory
#   submit jobs to Condor using: condor_submit condor.submit
##


#############################################
#### Condor submit file condor.submit ########

Executable = condor_wrapper.sh
arguments   = $(Process)
Universe   = vanilla
request_memory = 64

output     = logs/imp$(Process).out
error      = logs/imp$(Process).err
log        = logs/imp$(Process).log

should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT


Queue 2

#############################################
