\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{white_rees78,blumenthal_etal84}
\citation{press_spergel85,krauss_etal85,gaisser_etal86,griest_seckel87}
\citation{Spergel1985EffectInterior,Zentner2011AsymmetricDwarfs}
\citation{Paxton2011ModulesMESA}
\citation{steigman_etal12}
\citation{krauss_etal85}
\citation{Amole16}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{adm_review}
\citation{Spergel1985EffectInterior}
\citation{Zentner2011AsymmetricDwarfs,iocco_etal12,vincent_etal15}
\citation{Zentner2009High-energySun}
\citation{Zentner2011AsymmetricDwarfs}
\citation{Gould1992CosmologicalAnnihilations,Zentner2009High-energySun}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dark Matter Properties and Capture in Stars}{2}{section.2}\protected@file@percent }
\newlabel{sec:props}{{2}{2}{Dark Matter Properties and Capture in Stars}{section.2}{}}
\citation{Zentner2011AsymmetricDwarfs,Hurst2015}
\citation{nfwprofile}
\citation{Zentner2009High-energySun}
\citation{Pols1990StellarEvolution}
\newlabel{eq:capturerate}{{1}{3}{Dark Matter Properties and Capture in Stars}{equation.1}{}}
\newlabel{eq:gammab}{{2}{3}{Dark Matter Properties and Capture in Stars}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\citation{Paxton2011ModulesMESA}
\citation{Choi2016mesaModels}
\citation{Dotter2016MesaIsochrones}
\citation{Dotter2016MesaIsochrones}
\citation{Spergel1985EffectInterior}
\citation{Spergel1985EffectInterior}
\citation{Press1985EffectInterior}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy Transport by Dark Matter}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sub:energytransport}{{3.1}{4}{Energy Transport by Dark Matter}{subsection.3.1}{}}
\newlabel{eq:xheat}{{5}{4}{Energy Transport by Dark Matter}{equation.5}{}}
\citation{Pols1990StellarEvolution}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High-Mass Stars: $1.3 \lesssim M_{\star }/\mathrm  {M}_{\odot } \leq 5.0$\xspace  }{5}{subsection.4.1}\protected@file@percent }
\newlabel{sub:highmass}{{4.1}{5}{High-Mass Stars: \mrangehigh }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CHANGES: yaxis label remove 'MS', don't italicize 'NoDM'. xaxis label -> Star Mass, values -> 1,2,.. need more tick marks. Colorbar rotate gammaB to face up. {\color  {ForestGreen}\textbf  {[Andrew: }\textbf  {x-axis should be logarithmically spaced, but we don't want the "$\times 10^0$" on the labels.}]} Change in MS lifetime relative to NoDM model. The presence of DM generally shortens the MS lifetime. Differences in the two categories of stars in this mass range can be seen here in the non-monotonicity around roughly 1.3 Msun. }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:mstau}{{1}{6}{CHANGES: yaxis label remove 'MS', don't italicize 'NoDM'. xaxis label -> Star Mass, values -> 1,2,.. need more tick marks. Colorbar rotate gammaB to face up. \arz {x-axis should be logarithmically spaced, but we don't want the "$\times 10^0$" on the labels.} Change in MS lifetime relative to NoDM model. The presence of DM generally shortens the MS lifetime. Differences in the two categories of stars in this mass range can be seen here in the non-monotonicity around roughly 1.3 Msun}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CHANGES: increase all font sizes. yaxis label Teff italicized / K. xaxis lower limit 7. Perhaps remove c4 panel and make the 3rd panel a zoom-in that includes c4?}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Teff}{{2}{6}{CHANGES: increase all font sizes. yaxis label Teff italicized / K. xaxis lower limit 7. Perhaps remove c4 panel and make the 3rd panel a zoom-in that includes c4?}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CHANGES: all font sizes bigger except plot labels. axis labels log(variable (italic)/ unit). Add and label ZAMS line.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:tracks}{{3}{7}{CHANGES: all font sizes bigger except plot labels. axis labels log(variable (italic)/ unit). Add and label ZAMS line}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CHANGES: all font sizes bigger except plot labels. axis and colorbar labels log(variable (italic)/ unit). Consider zoom in of lower right on c6 plot. Triangles are 3.5$\ \mathrm  {M}_{\odot }$, circles are 1.0$\ \mathrm  {M}_{\odot }$. There is missing data where the isochrone code did not interpolate. This is due to non-monotonicity in the initial mass - age relation of a given EEP (equivalent evolutionary phase), which is a known problem that Dotter discusses in his paper.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:isos_cb}{{4}{7}{CHANGES: all font sizes bigger except plot labels. axis and colorbar labels log(variable (italic)/ unit). Consider zoom in of lower right on c6 plot. Triangles are 3.5$\Msun $, circles are 1.0$\Msun $. There is missing data where the isochrone code did not interpolate. This is due to non-monotonicity in the initial mass - age relation of a given EEP (equivalent evolutionary phase), which is a known problem that Dotter discusses in his paper}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Low-Mass Stars: $0.8 \leq M_{\star }/\mathrm  {M}_{\odot } \lesssim 1.3$\xspace  }{7}{subsection.4.2}\protected@file@percent }
\newlabel{sub:lowmass}{{4.2}{7}{Low-Mass Stars: \mrangelow }{subsection.4.2}{}}
\citation{Iocco2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  CHANGES: main title ''. column titles 'energy production and transport', 'convection'. yaxes label with units, remove them from legend. put 0 line on epschi for c0. fix the scale? xaxis label m(<r)/Msun. reduce linewidth. increase space between rows, maybe decrease height of plots. CAPTION: 3.5Msun. Cboost colors are the same as the previous plots. Time moves down the page. Left column (note large scale changes): eps nuc is on the left axis, DM energy transport is on the right. Negative (positive) values of epschi indicate DM is removing (depositing) energy. Right column: convective mixing (log(D) where D is diffusion coefficients of convection + overshoot.). As the radiative core grows in the c6 model, the burning gradually shifts outward to shell burning, following the inner edge of the convective shell. The hydrogen supply is not replenished outside the convective zone. NOTES: I'll put the grey arrows in exactly the right place once we settle on which time steps to show. The $h1_c$ legend is just a check to make sure the specific profile used is close enough to the one I wanted. I will remove this for the final plot.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:m3p5}{{5}{8}{CHANGES: main title ''. column titles 'energy production and transport', 'convection'. yaxes label with units, remove them from legend. put 0 line on epschi for c0. fix the scale? xaxis label m(<r)/Msun. reduce linewidth. increase space between rows, maybe decrease height of plots. CAPTION: 3.5Msun. Cboost colors are the same as the previous plots. Time moves down the page. Left column (note large scale changes): eps nuc is on the left axis, DM energy transport is on the right. Negative (positive) values of epschi indicate DM is removing (depositing) energy. Right column: convective mixing (log(D) where D is diffusion coefficients of convection + overshoot.). As the radiative core grows in the c6 model, the burning gradually shifts outward to shell burning, following the inner edge of the convective shell. The hydrogen supply is not replenished outside the convective zone. NOTES: I'll put the grey arrows in exactly the right place once we settle on which time steps to show. The $h1_c$ legend is just a check to make sure the specific profile used is close enough to the one I wanted. I will remove this for the final plot}{figure.5}{}}
\bibstyle{mnras}
\bibdata{references}
\bibcite{Choi2016mesaModels}{{1}{2016}{{Choi et~al.}}{{Choi, Dotter, Conroy, Cantiello, Paxton \& Johnson}}}
\bibcite{Dotter2016MesaIsochrones}{{2}{2016}{{Dotter}}{{Dotter}}}
\bibcite{Gould1992CosmologicalAnnihilations}{{3}{1992}{{Gould}}{{Gould}}}
\bibcite{Hurst2015}{{4}{2015}{{Hurst et~al.}}{{Hurst, Zentner, Natarajan \& Badenes}}}
\bibcite{Iocco2012}{{5}{2012}{{Iocco et~al.}}{{Iocco, Taoso, Leclercq \& Meynet}}}
\bibcite{Paxton2011ModulesMESA}{{6}{2011}{{Paxton et~al.}}{{Paxton, Bildsten, Dotter, Herwig, Lesaffre \& Timmes}}}
\bibcite{Pols1990StellarEvolution}{{7}{2011}{{Pols}}{{Pols}}}
\bibcite{Spergel1985EffectInterior}{{8}{1985}{{Spergel \& Press}}{{Spergel \& Press}}}
\bibcite{Zentner2009High-energySun}{{9}{2009}{{Zentner}}{{Zentner}}}
\bibcite{Zentner2011AsymmetricDwarfs}{{10}{2011}{{Zentner \& Hearin}}{{Zentner \& Hearin}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1.0Msun. Cboost colors are the same as the previous plots. Time moves down the page. Left column: (same as previous plot) eps nuc is on the left axis, DM energy transport is on the right (note large scale changes here). Right column: temperature (DM temperature marked as thin dotted line. DM energy transport decreases the burning in the core and pushes the burning into a shell more quickly than the reference models. }}{9}{figure.6}\protected@file@percent }
\newlabel{fig:m1p0_a}{{6}{9}{1.0Msun. Cboost colors are the same as the previous plots. Time moves down the page. Left column: (same as previous plot) eps nuc is on the left axis, DM energy transport is on the right (note large scale changes here). Right column: temperature (DM temperature marked as thin dotted line. DM energy transport decreases the burning in the core and pushes the burning into a shell more quickly than the reference models}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{9}{Discussion and Conclusions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Star mass 1.0Msun, $\Gamma _B = 10^6$ (colors are different than previous plots). Time moves down the page with rows correspond to times from figure \ref  {fig:m1p0_kipp}. 'Time1-5' were chosen to show the progression and extremes of DM energy transport during one oscillation cycle. Scales are fixed for ease of comparison. 'Degen' shows conditions after the oscillations stop, when electron degeneracy pressure is supporting the core (note scale changes). Left column has $\epsilon _{nuc}$ on left axis (red) and DM energy transport on the right (blue). Right column has logT on left axis (red, with T$_x$ marked with thin dotted line) and logRho on the right axis (blue). }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:m1p0_profs}{{7}{10}{Star mass 1.0Msun, $\Gamma _B = 10^6$ (colors are different than previous plots). Time moves down the page with rows correspond to times from figure \ref {fig:m1p0_kipp}. 'Time1-5' were chosen to show the progression and extremes of DM energy transport during one oscillation cycle. Scales are fixed for ease of comparison. 'Degen' shows conditions after the oscillations stop, when electron degeneracy pressure is supporting the core (note scale changes). Left column has $\epsilon _{nuc}$ on left axis (red) and DM energy transport on the right (blue). Right column has logT on left axis (red, with T$_x$ marked with thin dotted line) and logRho on the right axis (blue)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Star mass 1.0Msun, $\Gamma _B = 10^6$. Figure \ref  {fig:m1p0_profs} shows profiles of the star at the times marked here by vertical black lines. Yellow and red show burning intensity as a function of age and mass coordinate (left axis) (I believe the burning thresholds are 1 erg/g/s and 10 erg/g/s respectively, but I'm a little confused about the mesa output and I need to check with H\IeC {\'e}ctor or Carles.) Darker yellow and red lines mark the burning extent of the NoDM model over this time period. Blue line is luminosity (right axis). NOTE: Dotted blue line is hydrogen burning luminosity (I will probably remove this line for the final plot, but I want to check with Carles to make sure the behavior makes sense. I think the explanation is: When LH>L star is producing more energy than it is losing, causing it to expand, and . I have a separate plot of the radius that we can look at if needed. Actually could add logR to this plot.) }}{11}{figure.8}\protected@file@percent }
\newlabel{fig:m1p0_kipp}{{8}{11}{Star mass 1.0Msun, $\Gamma _B = 10^6$. Figure \ref {fig:m1p0_profs} shows profiles of the star at the times marked here by vertical black lines. Yellow and red show burning intensity as a function of age and mass coordinate (left axis) (I believe the burning thresholds are 1 erg/g/s and 10 erg/g/s respectively, but I'm a little confused about the mesa output and I need to check with Héctor or Carles.) Darker yellow and red lines mark the burning extent of the NoDM model over this time period. Blue line is luminosity (right axis). NOTE: Dotted blue line is hydrogen burning luminosity (I will probably remove this line for the final plot, but I want to check with Carles to make sure the behavior makes sense. I think the explanation is: When LH>L star is producing more energy than it is losing, causing it to expand, and . I have a separate plot of the radius that we can look at if needed. Actually could add logR to this plot.)}{figure.8}{}}
\newlabel{lastpage}{{5}{11}{Acknowledgements}{section.5}{}}
