This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "white_rees78"
Warning--I didn't find a database entry for "blumenthal_etal84"
Warning--I didn't find a database entry for "press_spergel85"
Warning--I didn't find a database entry for "krauss_etal85"
Warning--I didn't find a database entry for "gaisser_etal86"
Warning--I didn't find a database entry for "griest_seckel87"
Warning--I didn't find a database entry for "steigman_etal12"
Warning--I didn't find a database entry for "Amole16"
Warning--I didn't find a database entry for "adm_review"
Warning--I didn't find a database entry for "iocco_etal12"
Warning--I didn't find a database entry for "vincent_etal15"
Warning--I didn't find a database entry for "nfwprofile"
Warning--I didn't find a database entry for "Press1985EffectInterior"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--there's a number but no series in Pols1990StellarEvolution
Warning--empty publisher in Pols1990StellarEvolution
You've used 10 entries,
            2881 wiz_defined-function locations,
            824 strings with 8714 characters,
and the built_in function-call counts, 4453 in all, are:
= -- 297
> -- 368
< -- 33
+ -- 164
- -- 56
* -- 531
:= -- 754
add.period$ -- 0
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 223
empty$ -- 228
format.name$ -- 84
if$ -- 735
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 44
num.names$ -- 72
pop$ -- 45
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 146
swap$ -- 109
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 2
while$ -- 72
width$ -- 0
write$ -- 113
(There were 15 warnings)
