##!/usr/local/bin/bash
#!/bin/bash


imdir="rnIsoMasses"
mkdir -p $imdir

# Generate rn files from rnIsoMass_template with subset of mass values (mvals)
#
for n in {1..9}; do
    fname="$imdir/rnIsoMass$n.sh"
    cp rnIsoMass_template.sh $fname
    if [ "9" != "$n" ]; then
        sed -ie 's/p9/p'$n'/g; s/4.9/4.'$n'/g; s/3.9/3.'$n'/g; s/2.9/2.'$n'/g; s/1.9/1.'$n'/g' $fname
    fi
done

# extra mass range
fname="$imdir/rnIsoMass0.sh"
cp rnIsoMass_template.sh $fname
sed -ie 's/mvals=.*/mvals=( [m0p9]=0.9 [m0p8]=0.8 )/g; s/mord=.*/mord=( m0p9 m0p8 )/g' $fname
